<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
        }

        table, td, tr {
            border: 1px solid;
            border-collapse: collapse;
            width: 100%;
            font-size: 24px;

        }

        td {
            width: 50%;
            height: 100px;
            background: paleturquoise;
        }

        a {
            margin-left: 50px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a:hover {
            font-size: 26px;
            color: #5e5252;
        }

        .user {
            display: flex;
            width: 450px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<h1>Users list</h1>
<table id="table"></table>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then((response) => response.json())
        .then((users) => {
            let table = document.getElementById("table");
            let tr;
            for (const user of users) {
                if (user.id%2 !== 0) {
                    tr = document.createElement("tr");
                    table.appendChild(tr);
                }
                let td = document.createElement("td");
                tr.appendChild(td);
                let div = document.createElement("div");
                div.classList.add("user");
                td.appendChild(div);
                div.innerText = `Id: ${user.id}
                                Name: ${user.name}`;
                let link = document.createElement("a");
                link.href = 'post-details.html';
                link.onclick = () => localStorage.setItem("user", user.id);
                link.innerText = 'Learn more';
                td.appendChild(link);
            }
        });
</script>
</body>
</html>
